DB_USERNAME="bhargavcoding"
DB_PASSWORD="bv@9177221342"
MONGO_URI = mongodb+srv://bhargavcoding:bv@9177221342@cluster0.ki5m4.mongodb.net/ecs?retryWrites=true&w=majority&tls=true&tlsInsecure=true&appName=Cluster0